# Use - and | for making splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Swap windows left/right
bind-key -n S-Left swap-window -t -1\; select-window -t -1
bind-key -n S-Right swap-window -t +1\; select-window -t +1

# Navigate windows left/right
bind-key -n -T prefix C-h previous-window
bind-key -n -T prefix C-l next-window

set-option -g renumber-windows on

# Workaround for multiple devices
set-option -sa terminal-features $ORIGINAL_TERM:RGB

# Make sure that windows always take up the maximum amount of space available
set -g window-size latest
